apply plugin: 'java'
apply plugin: 'maven'

group = 'bk.scstream.sample'
version = '1.0-SNAPSHOT'

description = """Producer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'com.core', name: 'core', version:'0.0.1-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.0.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
