# Message-Driven-Microservices

./: README.MD
consumer-one/: .gitignore2  build.gradle  pom.xml  settings.gradle
consumer-one/gradle/wrapper/: gradle-wrapper.properties
consumer-one/src/main/java/works/processor/: Config.java  Sink.java  WorkHandler.java
consumer-two/: build.gradle  pom.xml  settings.gradle
consumer-two/gradle/wrapper/: gradle-wrapper.properties
consumer-two/src/main/java/works/processor/: Application.java  OpsConsumerService.java  Sink.java
core/: build.gradle  pom.xml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/core/models/: RequestOne.java  RequestTwo.java
openfire/: README.html
openfire/.install4j/: i4jparams.conf
openfire/documentation/: index.html
openfire/plugins/admin/webapp/WEB-INF/: web.xml
producer/: build.gradle  pom.xml
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/works/service/: Application.java  Config.java  SampleWorkController.java  Source.java  SourceMessageGateway.java
producer/src/main/resources/: application.yml
