apply plugin: 'java'
apply plugin: 'maven'

group = 'com.core'
version = '0.0.1-SNAPSHOT'

description = """Core"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.2'
}
