<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bk.scstream.sample</groupId>
	<artifactId>ConsumerTwo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ConsumerTwo</name>

	<parent>
		<groupId>bk.scstream.sample</groupId>
		<artifactId>spring-cloud-stream-rabbit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	<dependency>
			<groupId>com.core</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
